# text-to-sql-spring-ai

./: build.gradle  settings.gradle
src/main/java/: README.md
src/main/java/com/nexacorp/ai/texttosql/: TextToSqlApplication.java
src/main/java/com/nexacorp/ai/texttosql/config/: ChatClientConfig.java
src/main/java/com/nexacorp/ai/texttosql/controller/: TextToSqlController.java
src/main/java/com/nexacorp/ai/texttosql/dto/: TextToSqlRequest.java  TextToSqlResponse.java
src/main/java/com/nexacorp/ai/texttosql/schema/: BusinessRule.java  CachedSchemaProvider.java  ColumnSchema.java  DynamicSchemaProvider.java  Relationship.java  SchemaProvider.java  StaticSchemaProvider.java  TableSchema.java
src/main/java/com/nexacorp/ai/texttosql/service/: PromptBuilder.java  SqlExecutionService.java  TextToSqlService.java
src/main/java/com/nexacorp/ai/texttosql/validation/: SqlAstUtils.java  SqlValidationException.java  SqlValidator.java  ValidationResult.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/nexacorp/ai/texttosql/: TextToSqlApplicationTests.java
