spring.application.name=text-to-sql

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/text_to_sql
spring.datasource.username=postgres
spring.datasource.password=postgres